<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Let's Go Hamilton!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src='img/icon.png' class='image-fluid rounded-circle' style='height: 30px; width: 30px; margin-right: 10px;'/>
          Let's Go Hamilton!
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Log In</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">The premier sports event organization</h1>
          <h2 class="masthead-subheading mb-0">Situated in Hamilton!</h2>
          <!-- <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a> -->
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

<!--
projects/events section

-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 order-lg-2">
            <div class="p-5">
              <h2 class="display-4"> Who are we?</h2>
              <p>
              We're a group of high school and university students
              looking to spread the joy of cooperation and fun while
              helping charities and NGOs. We have events planned throughout
              the whole year for people of all ages! Click on the icons below
              to go to the event's respective site.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container hvr-grow">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
                <a href='#'>
                  <img class="img-fluid rounded-circle" src="img/icon2.png " alt="">
                </a>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">The Astounding Race</h2>
              <p>This race will be a one-of-a-kind event that will display the strength, courage, and skills of you throughout the village of Westdale, Hamilton. You will pair up and fight against others in a 6-hour challenge to find checkpoints, complete mini-challenges, and use your skills  to be crowned as the Astounding Race Champion!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container hvr-grow">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
                <a href='https://pingpong.letsgohamilton.com/'>
                  <img class="img-fluid rounded-circle" src="img/icon3.png" alt="">
                </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">The Westdale Ping Pong Open</h2>

              <p>This non-profit chairity event welcomes everyone to join in as a
                community and compete against others in a friendly tourney with prizes.
                There will be refreshments and a sitting area for those to watch the action
                and an entry fee for those wanting to participate. The money will go towards
                Hamilton Health Sciences (HHS)!</p>

              <p>This non-profit charity event welcomes everyone to join in as a community and compete against others in a friendly tourney with prizes. There will be refreshments and a sitting area for those to watch the action and an entry fee for those wanting to participate. The money will go towards the World Wildlife Foundation (WWF)!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container hvr-grow">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
                <a href='#'>
                  <img class="img-fluid rounded-circle" src="img/icon4.png" alt="">
                </a>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">The Motley Tourney</h2>
              <p>This tourney is out of this world, quite literally!
                Ever thought about how the Olympics have multiple teams for different sports?
                Ever thought about a multi-sports team tournament?
                Well here it is, gather a group of people with a diverse skillset
                and come over to play many field sports including: frisbee, soccer,
                tchoukball etc. Play for multiple prizes and the title of the
                "Motley Champions".
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

 <section>
      <div class="container hvr-grow">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">

                <h2 class="display-4">Want to sponsor us?</h2>
              <p>Click the image on the left!</p><a href='#'>

                </a>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <a href="mailto:sponsporship@letsgohamilton.com">
              <img class="img-fluid rounded-circle" src="img/EURIE-sponsor.png " alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



          <!-- <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a> -->
        </div>
      </div>
    </section>
    <!-- Footer -->
      </div>
        </div>
          </div>
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Let's Go Hamilton</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
